{
  "ConnectionStrings": {
    "SQLConnection": "Data Source=.\\MSSQL2017;Initial Catalog=ERPMedicalCenter;Persist Security Info=True;MultipleActiveResultSets=true;User ID=sa;Password=MSSQL@2017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
